--------------------------------------------------------------------------------
Nom       : Mediani
Prénom    : Hocine
Groupe TP : G
--------------------------------------------------------------------------------

Consigne : Dans ce fichier, les « ... » indiquent les endroits à compléter.
Il s'agit de remplacer les « ... » par votre texte.  Merci de laisser une
ligne blanche avant.  Le texte déjà écrit doit être conservé !


=====[ Temps passé ]============================================================

Ces informations de temps sont demandées à titre indicatif et ne sont pas
prises en compte dans la notation du projet.
Il faut remplacer les ... par des nombres.


* Temps passé sur la V1 : 7 heures 0 minutes
* Temps passé sur la V2 : ... heures ... minutes

Pour la V2 on ne tiendra pas compte du temps passé sur la V1.


=====[ Questions ]==============================================================

--------------------------------------------------------------------------------
Pourquoi l'exception OperationInterditeException ne peut pas être définie
comme vérifiée par le compilateur ?
--------------------------------------------------------------------------------

L'exception OperationInterditeException ne peut pas être définie comme vérifiée
par le compilateur car nous ne la levons que pour les tentatives de triche et
que ces dernières ne sont pas forcément traitées lors de la compilation.


--------------------------------------------------------------------------------
Expliquer ce qu'il faut faire pour ajouter un nouveau niveau de jeu, par
exemple la stratégie lente (C13).  Pour plus de précision, on numérotera
les étapes à faire.
--------------------------------------------------------------------------------

Pour ajouter un nouveau niveau de jeu, il faudra dans l'ordre :
    1. Créer la stratégie Lente.java
    2. Implémenter l'interface Stratégie
    3. Changer dans Jouer.java le case en ajoutant un cas pour le joueur lent


--------------------------------------------------------------------------------
Expliquer ce qui permet, dans votre conception, de changer dynamiquement
(en cours d'exécution du programme) la stratégie d'un joueur (C14).
--------------------------------------------------------------------------------

Dans ma conception, ce qui permet de changer en cours d'éxécution du programme
la stratégie du joueur est le fait que la stratégie n'est pas héritée mais est
un attribut de chaque joueur. Ainsi, en utilisant la méthode setStratégie lors
du déroulement de la partie avec la stratégie voulue, il est possible de changer
dynamiquement la stratégie d'un joueur.


=====[ Explications ]===========================================================

--------------------------------------------------------------------------------
Donner ici les explications supplémentaires utiles à la compréhension du
travail rendu.
--------------------------------------------------------------------------------

...

--------------------------------------------------------------------------------
